RPC_MAINNET=https://mainnet.infura.io/v3/<api_key>
RPC_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/<api_key>
RPC_SONIC=https://sonic-mainnet.g.alchemy.com/v2/<api_key>
PRIVATE_KEY=
ETHERSCAN_API_KEY=
VERIFIER_API_KEY_SONIC=
VERIFIER_URL_SONIC=https://api.sonicscan.org/api
